[tox]
distribute = False
envlist =
    py26-1.4.X, py27-1.4.X,
    py26-1.3.X, py27-1.3.X,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envpython} runtests.py


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django==1.4.2
    PIL

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django==1.4.2
    PIL

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    Django==1.3.4
    PIL

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    Django==1.3.4
    PIL
