[tox]
envlist = 
    py{38,39,310}-django{32,41,42}
    py311-django{41,42}
    isort
skip_missing_interpreters = true

[testenv]
deps =
    factory-boy
    mock
    psycopg2-binary
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
commands=
    py.test \
        --cov-report=xml \
        --cov=django_modeltranslation \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \   
        {posargs}


[testenv:isort]
deps = isort
skipsdist = True
commands = isort --check-only --diff django_modeltranslation