[flake8]
max-line-length = 100
ignore = E722, E241, E203, E266, E501, W503
exclude = .tox

[tox]
distribute = False
envlist =
    py{36,37,38,39}-2.2,
    py{36,37,38,39}-3.2,
    py{37,38,39}-4.0,
    py{37,38,39}-4.1,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py {posargs}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    2.2: Django==2.2.*
    3.2: Django==3.2.*
    4.0: Django==4.0.*
    4.1: Django==4.1.*
    Pillow
    six
