[flake8]
max-line-length = 100
ignore = E722, E241, W504
exclude = .tox,docs/modeltranslation/conf.py

[tox]
distribute = False
envlist =
    py{27,34,35,36}-1.11,
    py{34,35,36}-2.0,
    py{35,36,37}-2.1,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    1.11: Django==1.11.*
    2.0: Django==2.0.*
    2.1: Django==2.1.*
    Pillow
